import random

def escolher_palavra():
    return "colher"

def exibir_palavra(palavra, letras_corretas):
    exibicao = ''
    for letra in palavra:
        if letra in letras_corretas:
            exibicao += letra + ' '
        else:
            exibicao += '_ '
    return exibicao

def jogar_forca():
    palavra_secreta = escolher_palavra()
    letras_corretas = []
    tentativas = 6  # número de tentativas permitidas

    print("Bem-vindo ao Jogo da Forca!")
    print(exibir_palavra(palavra_secreta, letras_corretas))

    while tentativas > 0:
        palpite = input("Digite uma letra: ").lower()

        if not palpite.isalpha() or len(palpite) != 1:
            print("Por favor, digite uma única letra válida.")
            continue

        if palpite in letras_corretas:
            print("Você já tentou essa letra. Tente novamente.")
            continue

        if palpite in palavra_secreta:
            letras_corretas.append(palpite)
        else:
            tentativas -= 1
            print(f"Incorreto! Você tem {tentativas} tentativas restantes.")

        print(exibir_palavra(palavra_secreta, letras_corretas))

        if set(letras_corretas) == set(palavra_secreta):
            print("Parabéns! Você ganhou!")
            break

    if tentativas == 0:
        print(f"Fim de jogo! A palavra correta era '{palavra_secreta}'.")

if __name__ == "__main__":
    jogar_forca()
